apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc
  namespace: taskmastermongo
spec:
  accessModes:
    - ReadWriteOnce #  volumeName: mongo-pv
  resources:
    requests:
      storage: 256Mi